<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.josep.negativecommentcounter.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Complaint"
        android:id="@+id/newButton"
        android:layout_below="@+id/complaintEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/complaintEditText"
        android:hint="What did she complain about?"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="69dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/complaintTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/newButton"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/sushiTextView"
        android:textColor="#fc0000"
        android:textSize="20dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3 complaints in 2 hours = sushi dinner"
        android:id="@+id/introductoinTextView"
        android:gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Goal Time:"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/targetTimeTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/targetTimeTextView"
        android:hint="Target Time?"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/introductoinTextView"
        android:layout_alignStart="@+id/newButton"
        android:textColor="#05ff71" />

</RelativeLayout>
